DJANGO_SETTINGS_MODULE=backend.settings.local
DATABASE_NAME={{cookiecutter.postgres_db}}
DATABASE_USER={{cookiecutter.postgres_user}}
DATABASE_PASSWORD={{cookiecutter.postgres_password}}
DATABASE_HOST=127.0.0.1
DATABASE_PORT={{cookiecutter.postgres_port}}
EMAIL_HOST={{cookiecutter.smtp_host}}
EMAIL_PORT={{cookiecutter.postgres_db}}
EMAIL_HOST_USER={{cookiecutter.smtp_user}}
EMAIL_HOST_PASSWORD={{cookiecutter.smtp_password}}
PIP_REQUIREMENTS=dev.txt